POSTGRES_ADDR=postgres:5432
POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=qwerty
POSTGRES_SSLMODE=disable

PGADMIN_DEFAULT_EMAIL=admin@mail.ru
PGADMIN_DEFAULT_PASSWORD=qwerty
PGADMIN_LISTEN_PORT=5050

APP=user-segmentation
TZ=Europe/Moscow